# IRARPhotoDiary

./: .gitignore  build.gradle  gradle.properties  server.js  settings.gradle
JazzyViewPager/: build.gradle
JazzyViewPager/src/main/: AndroidManifest.xml
JazzyViewPager/src/main/java/com/jfeinstein/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java  Util.java
JazzyViewPager/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: .gitignore  build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/irarphotodiary/nyp/fypj/irarphotodiary/: ApplicationTest.java
app/src/androidTest/java/sg/edu/nyp/irarphotodiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/nyp/fypj/irarphotodiary/: BootstrapApplication.java  DashboardActivity.java  DashboardHomeFragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SampleAdapter.java  SecondFragment.java  SplashActivity.java  ThirdFragment.java
app/src/main/java/nyp/fypj/irarphotodiary/activity/: ARActivity.java  CreateStoryActivity.java  CreateStoryListActivity.java  GoogleActivity.java  GoogleMapActivity.java  LoginActivity.java  ManageStoryActivity.java  NavigationActivity.java  SplashActivity.java  UpdateImageActivity.java  UpdateStoryActivity.java  UpdateStoryListActivity.java  ViewImageActivity.java  ViewStoryActivity.java
app/src/main/java/nyp/fypj/irarphotodiary/application/: BootstrapApplication.java
app/src/main/java/nyp/fypj/irarphotodiary/dto/: Album.java  ImageProfile.java  SessionManager.java  Tag.java
app/src/main/java/nyp/fypj/irarphotodiary/fragment/: CreateStoryCanvasFragment.java  CreateStoryFragment.java  CreateStoryListFragment.java  DashboardFragment.java  DashboardHomeFragment.java  DashboardRecentAlbumFragment.java  MyDiaryFragment.java  ProfileFragment.java  SearchFragment.java  SecondFragment.java  ThirdFragment.java  TwitterProfileFragment.java  ViewStorySingleFragment.java
app/src/main/java/nyp/fypj/irarphotodiary/twitter/: AlertDialogManager.java  ConnectionDetector.java
app/src/main/java/nyp/fypj/irarphotodiary/util/: BitmapUtils.java  ColorProfiler.java  ColorThief.java
app/src/main/java/sg/edu/nyp/irarphotodiary/activity/: ARActivity.java  CreateStoryActivity.java  CreateStoryListActivity.java  GoogleMapActivity.java  LoginActivity.java  NavigationActivity.java  SplashActivity.java  ViewStoryActivity.java
app/src/main/java/sg/edu/nyp/irarphotodiary/application/: BootstrapApplication.java
app/src/main/java/sg/edu/nyp/irarphotodiary/dto/: Album.java  ImageProfile.java  Tag.java
app/src/main/java/sg/edu/nyp/irarphotodiary/fragment/: DashboardFragment.java  DashboardHomeFragment.java  DashboardRecentAlbumFragment.java  MyDiaryFragment.java  ProfileFragment.java  SearchFragment.java  ViewStorySingleFragment.java
app/src/main/java/sg/edu/nyp/irarphotodiary/util/: BitmapUtils.java  ColorProfiler.java  ColorThief.java
app/src/main/res/drawable-hdpi/: edittext_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_create_story.xml  activity_create_story_list.xml  activity_dashboard.xml  activity_edit_story.xml  activity_google_login.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_view_story.xml  adapter_activity_create_story_list_item.xml  adapter_activity_navigation.xml  adapter_fragment_create_story_list.xml  adapter_fragment_dashboard_home.xml  adapter_fragment_dashboard_home_list_item.xml  adapter_fragment_dashboard_recent_album_list_item.xml  adapter_fragment_my_diary_list_item.xml  adapter_fragment_search_list_child.xml  adapter_fragment_search_list_parent.xml  beyondar_object_view.xml  first_frag.xml  fragment_create_story.xml  fragment_create_story_canvas.xml  fragment_dashboard.xml  fragment_dashboard_home.xml  fragment_dashboard_recent_album.xml  fragment_my_diary.xml  fragment_profile.xml  fragment_profile_gplus.xml  fragment_profile_twitter.xml  fragment_search.xml  fragment_view_image.xml  fragment_view_story_single.xml  list_item_header_footer.xml  list_item_sample.xml  second_frag.xml  third_frag.xml
app/src/main/res/menu/: ar.xml  create_story.xml  create_story_activity.xml  create_story_canvas_fragment.xml  create_story_fragment.xml  create_story_fragment_list.xml  create_story_list_activity.xml  dashboard.xml  edit_story_activity.xml  login.xml  main.xml  menu_google_map.xml  my_diary_fragment.xml  my_diary_fragment_action_mode.xml  search_fragment.xml  splash.xml  view_story.xml  view_story_activity.xml  view_story_single.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sg/edu/nyp/irarphotodiary/: ExampleUnitTest.java
facebook/: build.gradle
facebook/src/com/facebook/widget/: WebDialog.java
floatlabelededittext/: AndroidManifest.xml  build.gradle
floatlabelededittext/res/layout/: widget_float_labeled_edit_text.xml
floatlabelededittext/res/values/: attrs.xml  dimens.xml
floatlabelededittext/res/values-v11/: dimens.xml
floatlabelededittext/src/com/wrapp/floatlabelededittext/: FloatLabeledEditText.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
