apply plugin: 'android-library'

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        versionCode 3
        versionName "0.0.3"
        minSdkVersion 7
        targetSdkVersion 20
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
