apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sg.edu.nyp.irarphotodiary"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/cloudinaryandroid-1.0.2.jar')
    compile files('libs/KenBurnsView-1.0.3.jar')
    compile files('libs/beyondar-v0.9.2.jar')
    compile files('libs/beyondar-googlemap-plugin-v0.9.0.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile project(':facebook')
    compile project(':floatlabelededittext')
    compile 'com.google.android.gms:play-services:4.2.42'
    compile project(':JazzyViewPager')
}
