apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "nyp.fypj.irarphotodiary"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/cloudinaryandroid-1.0.2.jar')
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile files('libs/KenBurnsView-1.0.3.jar')
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile project(':JazzyViewPager')
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile project(':floatlabelededittext')
    compile files('libs/beyondar-v0.9.2.jar')
    compile 'com.koushikdutta.ion:ion:2.+'
    compile files('libs/beyondar-googlemap-plugin-v0.9.0.jar')
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile project(':facebook')
    compile 'org.mongodb:bson:2.3'
    compile('com.twitter.sdk.android:twitter:1.1.1@aar') {
        transitive = true;
    }
}
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
        // The Fabric Gradle plugin uses an open ended version to
        // react quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

//Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}
