<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nyp.fypj.irarphotodiary.fragment.CreateStoryListFragment" >

    <item android:id="@+id/createStoryAddNew"
        android:title="Add New"
        android:orderInCategory="100" />

</menu>