<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nyp.fypj.irarphotodiary.activity.CreateStoryListActivity" >

    <item android:id="@+id/createStoryListAddNew"
        android:title="Add New"
        android:orderInCategory="100" />

    <item android:id="@+id/createStoryListUpload"
        android:title="Upload"
        android:orderInCategory="101" />

    <item android:id="@+id/createStoryListCancel"
        android:title="Cancel"
        android:orderInCategory="102" />
</menu>