<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nyp.fypj.irarphotodiary.fragment.CreateStoryFragment" >

    <item android:id="@+id/createStoryCanvasInsertCanvas"
        android:title="Insert Canvas"
        android:orderInCategory="100" />

    <item android:id="@+id/createStoryCanvasRemoveCanvas"
        android:title="Remove Canvas"
        android:orderInCategory="101" />

</menu>