<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nyp.fypj.irarphotodiary.activity.ViewStoryActivity">
    <item android:id="@+id/editMode"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/action_edit"
        android:showAsAction="ifRoom" />


    <item
        android:id="@+id/deleteMode"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="Delete Mode" />

</menu>