<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/createStoryImageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/createStoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Tutorial"
        android:textColor="#ffffffff"
        android:textIsSelectable="false"
        android:textSize="16dp"
        android:background="#80000000"
        android:padding="10dp"
        android:layout_above="@+id/createStoryDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/createStoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createStoryImageView"
        android:layout_alignRight="@+id/createStoryImageView"
        android:layout_alignBottom="@+id/createStoryImageView"
        android:gravity="bottom"
        android:text="Click the menu button at top right corner to change image, add descriptions and more!"
        android:textColor="#ffffffff"
        android:textIsSelectable="false"
        android:textSize="16dp"
        android:background="#80000000"
        android:padding="10dp" />

</RelativeLayout>