<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="4"
    android:columnOrderPreserved="false"
    android:useDefaultMargins="false"
    android:rowOrderPreserved="false"
    android:paddingEnd="5dp"
    android:paddingStart="5dp">

    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:id="@+id/imageView"
        android:src="@drawable/placeholder"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_rowSpan="4"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Parent"
        android:id="@+id/textView"
        android:layout_row="0"
        android:layout_column="1"
        android:textStyle="bold"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView9"
        android:layout_column="1"
        android:layout_row="1"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:singleLine="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Thanks Pixie. I tried newListView.setIndicatorBounds(newListView.getWidth()-40, newListView.getWidth()); but the indicator disappears. When I get the value of getWidth(), it returns zero. Does that mean that I have to extend the expandable list view just to override the onSizeChanged()?"
        android:id="@+id/numOfMatchedTags"
        android:layout_row="2"
        android:layout_column="1"
        android:singleLine="true"
        android:enabled="false"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:longClickable="true" />

</GridLayout>