<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="6dip" >

    <ImageView
        android:id="@+id/createStoryItemThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/createStoryItemThumbnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:id="@+id/linearLayout"
        android:layout_alignWithParentIfMissing="false"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/createStoryItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="Example application"
            android:textSize="16sp"
            android:layout_alignTop="@+id/createStoryItemThumbnail"
            android:layout_toRightOf="@+id/createStoryItemThumbnail"
            android:layout_toEndOf="@+id/createStoryItemThumbnail" />

        <TextView
            android:id="@+id/createStoryItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Description"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/createStoryItemThumbnail"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="#100"
        android:id="@+id/createStoryItemPosition"
        android:singleLine="true"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_gravity="right"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentEnd="true" />

</RelativeLayout>