<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyp.fypj.irarphotodiary.fragment.MyDiaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.etsy.android.grid.StaggeredGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myDiaryFragmentStaggeredGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="4dp"
        app:column_count="2" />

</FrameLayout>
