<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyp.fypj.irarphotodiary.fragment.CreateStoryCanvasFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/createStoryCanvasFragmentImageView"
        android:layout_gravity="center"
        android:src="@drawable/sample" />
</FrameLayout>
